import 'package:flutter/material.dart';
import 'package:flutter_webview_plugin/flutter_webview_plugin.dart';

class WebViewPlugin extends StatefulWidget {
  const WebViewPlugin({Key? key}) : super(key: key);

  @override
  _WebViewPluginState createState() => _WebViewPluginState();
}

class _WebViewPluginState extends State<WebViewPlugin> {
  @override
  Widget build(BuildContext context) {
    return WebviewScaffold(
      url: "http://10.0.2.2:8080/kchoiCustomUploadTest",
      withLocalStorage: true,
    );
  }
}